name: dast pipeline

on: [ push ]

jobs:
  dast-pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: login to github packages
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: scan dast
        run: |
          #!/bin/sh

          set -xe

          docker network create dast
          docker run -i -t -d -p 3000:3000 --network dast --name app ghcr.io/${{ github.actor }}/sample-app:${{ github.sha }}
          docker run -t --net dast ghcr.io/zaproxy/zaproxy:stable zap-full-scan.py -I -j -m 10 -T 60 -t http://app:3000
