name: dast pipeline

on: [ push ]

jobs:
  build-pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: scan dast
        run: |
          #!/bin/sh

          set -xe

          docker network create dast
          docker run -i -t -d -p 3000:3000 --network dast --name app ghcr.io/${{ github.actor }}/app:${{ github.sha }}
          docker run -t --net dast owasp/zap2docker-stable zap-full-scan.py -I -j -m 10 -T 60 -t http://app:3000